const mysql = require('mysql');

// Membuat koneksi database
const connection = mysql.createConnection({
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME
});

// Menghubungkan ke database
connection.connect();

// Melakukan operasi database
// ...

// Menutup koneksi
connection.end();
